function gentext() {
    var word = [
        // 5 цитат -->> #мотивации рандом
        "«Будущее зависит от того, что вы делаете сегодня»", 
        "«Счастье – это иметь большую, любящую, заботливую, дружную семью»",
        '«Каждому нужен дом, чтобы жить, но поддерживающая семья — это то, что строит этот дом»', 
        '«Гений — это один процент вдохновения и девяносто девять процентов пота»' , 
        '«Удача благоволит смелым»' , 

        // 10 цитат -->> #мотивации к учебе «»
        '«Человек, который не читает книг, не имеет преимущества перед тем, кто не умеет их читать»' , 
        '«Разум - это не сосуд, который нужно наполнить, а огонь, который нужно разжечь»' , 
        '«Тот, кто задает вопрос, остается дураком на пять минут; тот, кто не задает вопроса, остается дураком навсегда»' , 
        '«Эксперт во всем когда-то был новичком»' , 
        '«Вам не обязательно быть великим, чтобы начать, но вы должны начать, чтобы стать великим»' , 

        // 15 цитат -->>  #мотивации к успеху
        '«В моём словаре нет слова „невозможно“»' , 
        '«Чтобы дойти до цели, надо, прежде всего, идти»' , 
        '«Кем бы ты ни был — будь лучше»' ,
        '«Неудача — это приправа, которая придает успеху её аромат»' , 
        '«Лучший способ начать делать — перестать говорить и начать делать»' , 

        // 20 цитат -->> мотивации к работе «»
        '«Большинство людей упускают возможность, потому что она одета в спецодежду и выглядит как работа»' , 
        '«Ты должен вставать каждое утро с решимостью, если собираешься ложиться спать с удовлетворением»' , 
        '«Человек, который двигает гору, начинает с того, что уносит маленькие камешки»' , 
        '«Если бы у меня было восемь часов на то, чтобы срубить дерево, я бы потратил шесть часов на заточку топора»' , 
        '«Если вы хотите, чтобы легкая работа казалась очень тяжелой, просто продолжайте откладывать ее выполнение»' , 

        // 25 цитат -->> мотивации к работе-2 «»
        '«Любители сидят и ждут вдохновения, остальные из нас просто встают и идут на работу»' , 
        '«Нет кратчайшего пути ни к одному месту, куда стоит пойти»' , 
        '«Всегда верьте, что какая бы удача ни постигла вас, вы всегда сможем придать ей смысл и превратить во что-то ценное»' , 
        '«Лучший выход - всегда идти до конца»' , 
        '«Необязательно быть великим, чтобы начать, но ты должен начать, чтобы стать великим»' , 

        // 30 цитат -->> мотивации для детей и любимых
        '«Может быть, ты еще не достиг(ла) своей цели, но сегодня ты уже ближе к ней, чем вчера»' , 
        '«Ты столько всего сделал(а) сегодня!»' , 
        '«Никогда в жизни не забывай о доброте!»' , 
        '«Благородные люди всегда делают жесты благодарности»' , 
        '«Цени все хорошее в жизни»' , 

        // 35 цитат -->> мотивации для детей и любимых-2
        '«Твоя честность заслуживает похвалы»' , 
        '«Я верю в тебя!»' , 
        '«Времена могут быть трудными, но ты можешь изменить их»' , 
        '«Я горжусь тем, каким удивительным человеком ты становишься»' , 
        '«Я и не сомневаюсь, что ты достигнешь всего, чего захочешь»' , 

        // 40 цитат -->> мотивации для детей и любимых-3 «»
        '«У тебя все получится!»' , 
        '«Ничего не бойся!»' , 
        '«Ты на верном пути, не сворачивай с него!»' , 
        '«Задача не из лёгких, но ты с ней обязательно справишься!»' , 
        '«После каждой тёмной ночи наступает новый день, наполненный множеством возможностей»' , 

        // 45 цитат -->> мотивации для спорта 
        '«Ты заслуживаешь здорового и сильного тела»' , 
        '«Тренируйся сегодня, чтобы завтра быть лучше»' , 
        '«Твои результаты зависят от твоих усилий»' , 
        '«Покажи своей лени, кто здесь хозяин»' , 
        '«Мечты становятся реальностью, когда ты работаешь над ними»' , 

    ];
    var para = document.querySelector('p');
    para.innerHTML=word[Math.floor(Math.random()*word.length)];
}